# vaadin-simple-data-container

./: .gitignore  README.md  pom.xml
src/main/java/org/example/: MyContainerUI.java
src/main/java/org/example/mymodel/: MyContainer.java  MyItem.java  MyProperty.java
